{
    "do(0,0)": true,
    "do(0,1)": true,
    "do(0,2)": true,
    "do(0,3)": true,
    "do(0,4)": true,
    "do(0,5)": true,
    "do(0,6)": true,
    "do(0,7)": true,
    "ao(0,0)": 4.0,
    "ao(0,1)": 0.0,
    "ao(0,2)": 0.0,
    "ao(0,3)": 0.0,
    "pwm(0,0)": 23.0,
    "pwm(0,1)": 85.0,
    "do(1,0)": true,
    "do(1,1)": true,
    "do(1,2)": true,
    "do(1,3)": true,
    "do(1,4)": true,
    "do(1,5)": false,
    "do(1,6)": false,
    "do(1,7)": false,
    "ao(1,0)": 0.0,
    "ao(1,1)": 0.0,
    "ao(1,2)": 0.0,
    "ao(1,3)": 0.0,
    "pwm(1,0)": 0.0,
    "pwm(1,1)": 0.0,
    "comment": ""
}